spring.application.name=social_network_backend
server.port=8200

spring.datasource.url=jdbc:mysql://localhost:3306/social
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
